[INPUT]
    Name              tail
    Tag               test.file
    Path              /var/log/apache2/error.log
    Parser            apache2

[FILTER]
    Name record_modifier
    Match test.*
    Record logtype nginx
    Record hostname ${HOSTNAME}
    Record service_name Sample-App-Name

[OUTPUT]
    Name  es
    Match *
    Host  192.168.2.3
    Port  9200
    Index my_index
    Type  my_type
    Cloud_ID ${id_auth}
    Cloud_Auth ${token_auth}
    Logstash_Format On
    Retry_Limit     5