[SERVICE]
    flush           5
    daemon          off
    log_level       debug
    http_server     off
    http_listen     0.0.0.0
    http_port       2020

# https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/configuration-file