[INPUT]
    Name              tail
    Tag               test.file
    Path              /var/log/apache2/error.log
    Parser            apache2

[FILTER]
    Name record_modifier
    Match test.*
    Record logtype nginx
    Record hostname ${HOSTNAME}
    Record service_name Sample-App-Name

[OUTPUT]
    Name  null
    Match *